EX1)
import time
from selenium import webdriver#웹 컨트롤러 #1 import
from selenium.webdriver.common.keys import Keys
browser=webdriver.Chrome()#2
browser.implicitly_wait(10)
browser.get("http://www.google.com")
browser.implicitly_wait(10)
l=browser.find_element_by_xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input")
l.send_keys("뉴스")
browser.implicitly_wait(10)
l.send_keys(Keys.RETURN)
browser.implicitly_wait(10)
#time.sleep(2)
browser.execute_script("window.scrollTo(0, 500);") #스크롤을 500만큼 내려라
browser.implicitly_wait(10)
l=browser.find_element_by_xpath('//*[@id="rso"]/div[2]/div/div/div[1]/div/a/h3')
l.click()
browser.implicitly_wait(10)


EX2)
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import pyperclip
id = "hongj00416" #로그인할 id
pw = "wjdwltj1!" #로그인할 pw
b = webdriver.Chrome()
b.implicitly_wait(10) # 화면이 뜰떄까지 기다려
b.get("http://naver.com")
b.implicitly_wait(10)
lc=b.find_element_by_class_name("link_login")
lc.click()
b.implicitly_wait(10)
# id 입력
in_id=b.find_element_by_id('id')
in_id.click()
pyperclip.copy(id) # 복사
in_id.send_keys(Keys.CONTROL,'v') #붙여넣기
b.implicitly_wait(10)
# pw 입력
in_pw=b.find_element_by_id('pw')
in_pw.click()
pyperclip.copy(pw) # 복사
in_pw.send_keys(Keys.CONTROL,'v')
b.implicitly_wait(10)
b.find_element_by_id("log.login").click()
b.implicitly_wait(10)
ln=b.find_element_by_xpath("//*[@id='NM_FAVORITE']/div[1]/ul[2]/li[2]/a")
ln.click()
b.implicitly_wait(10)
lf=b.find_element_by_xpath("/html/body/section/header/div[2]/div/div/div[1]/div/div/ul/li[6]/a/span")
lf.click()
b.implicitly_wait(10)
lw=b.find_element_by_xpath("//*[@id='snb']/ul/li[4]/a")
lw.click()
b.implicitly_wait(10)