1.Numpy 생성
    넘파이 실행 내용
        import numpy as np
    넘파이 외부모듈 호출
        import numpy as np
    넘파이 외부모듈 호출
        t_arr = np.array([1,4,5,8],float)
        t_arr
        ->array([1., 4., 5., 8.])

        type(t_arr)
        ->numpy.ndarray

        type(t_arr[0])
        ->numpy.float64

        print(t_arr.dtype)type(t_arr)
        ->float64

        print(t_arr.shape)
        ->(4,)

        mix=[[1,2,5,8],[1,2,5,8],[1,2,5,8]]
        np.array(mix).shape
        ->(3, 4)

        t_3=[[[1,2,5,8],[1,2,5,8],[1,2,5,8]],[[1,2,5,8],[1,2,5,8],[1,2,5,8]],[[1,2,5,8],[1,2,5,8],[1,2,5,8]]]
        np.array(t_3).shape
        ->(3, 3, 4)

        np.array(t_3).ndim
        ->3

        np.array(t_3).size
        ->36

        x = np.array([[1,2,5,8],[1,2,5,8]])
        x.reshape(-1,)
        ->array([1, 2, 5, 8, 1, 2, 5, 8])

        x=np.array([0,1,2,3,4,5,6,7])
        x.reshape(2,-1)
        ->array([[0, 1, 2, 3],
            [4, 5, 6, 7]])

        x.reshape(2,2,-1)
        ->array([[[0, 1],
                [2, 3]],

            [[4, 5],
                [6, 7]]])

        x = np.array([[1,2,3,4],[5,6,7,8]])
        x.flatten()
        ->array([1, 2, 3, 4, 5, 6, 7, 8])

        x = np.array(l)
        x[0,0]
        ->1

        x = np.array([[[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]],[[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]]])
        x.shape
        ->(2, 3, 5)

        x[1,2,3]
        ->14

        x = np.array([[1,2,5,8],[1,2,5,8],[1,2,5,8],[1,2,5,8]])
        x[:,2]
        ->array([5, 5, 5, 5])

        list(range(10))
        ->[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

        np.arange(10)
        ->array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

        np.arange(1,100,10)
        ->array([ 1, 11, 21, 31, 41, 51, 61, 71, 81, 91])

        np.ones((2,2,10))
        ->array([[[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
                [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]],

            [[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
                [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]]])

        np.zeros((10,10))
        ->array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

        np.zeros((2,3))
        ->array([[0., 0., 0.],
            [0., 0., 0.]])

        x = np.arange(1,101,2)
        np.ones_like(x)
        np.zeros_like(x)
        np.empty_like(x)
        ->array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0])

        np.identity(4)
        ->array([[1., 0., 0., 0.],
            [0., 1., 0., 0.],
            [0., 0., 1., 0.],
            [0., 0., 0., 1.]])

        np.eye(N=3,M=5)
        ->array([[1., 0., 0., 0., 0.],
            [0., 1., 0., 0., 0.],
            [0., 0., 1., 0., 0.]])

        np.eye(N=3,M=5,k=2)
        ->array([[0., 0., 1., 0., 0.],
            [0., 0., 0., 1., 0.],
            [0., 0., 0., 0., 1.]])

        mix = np.arange(9).reshape(3,3)
        mix
        ->array([[0, 1, 2],
            [3, 4, 5],
            [6, 7, 8]])

        np.diag(mix,k=1)
        ->array([1, 5])

2.Numpy 연산
    연산을 통한 결과
        import numpy as np
        t_a = np.arange(1,11)
        t_a.sum()
        ->55

        t_a=np.arange(1,13).reshape(3,4)
        t_a
        ->array([[ 1,  2,  3,  4],
            [ 5,  6,  7,  8],
            [ 9, 10, 11, 12]])

        t_a.sum(axis=0)#2차원의 축
        ->array([15, 18, 21, 24])

        t_a.sum(axis=1)#1차원의 축
        ->array([10, 26, 42])

        t_a_2 = np.array([t_a,t_a,t_a])
        t_a_2
        ->array([[[ 1,  2,  3,  4],
                [ 5,  6,  7,  8],
                [ 9, 10, 11, 12]],

            [[ 1,  2,  3,  4],
                [ 5,  6,  7,  8],
                [ 9, 10, 11, 12]],

            [[ 1,  2,  3,  4],
                [ 5,  6,  7,  8],
                [ 9, 10, 11, 12]]])

        t_a_2.shape
        ->(3, 3, 4)

        t_a_2.sum(axis=0) #3차원의 축
        ->array([[ 3,  6,  9, 12],
            [15, 18, 21, 24],
            [27, 30, 33, 36]])

        t_a_2.sum(axis=1) #2차원의 축
        ->array([[15, 18, 21, 24],
            [15, 18, 21, 24],
            [15, 18, 21, 24]])

        t_a_2.sum(axis=2) #1차원의 축
        ->array([[10, 26, 42],
            [10, 26, 42],
            [10, 26, 42]])

        v_a=np.array([1,2,3])
        v_a_1=np.array([4,5,6])
        np.vstack((v_a,v_a_1))
        ->array([[1, 2, 3],
            [4, 5, 6]])

        v_a=np.array([1,2,3])
        v_a_1=np.array([4,5,6])
        np.vstack((v_a,v_a_1)).T
        ->array([[1, 4],
            [2, 5],
            [3, 6]])

        h_1=np.array([1,1,1]).T
        h_1
        ->array([1, 1, 1])

        x=np.arange(1,7).reshape(2,3)
        x
        ->array([[1, 2, 3],
            [4, 5, 6]])

        x+x
        ->array([[ 2,  4,  6],
            [ 8, 10, 12]])

        x-x
        ->array([[0, 0, 0],
            [0, 0, 0]])

        x/x
        ->array([[1., 1., 1.],
            [1., 1., 1.]])

        x%x
        ->array([[0, 0, 0],
            [0, 0, 0]], dtype=int32)

        x*x
        ->array([[ 1,  4,  9],
            [16, 25, 36]])

        x**x
        ->array([[    1,     4,    27],
            [  256,  3125, 46656]], dtype=int32)

        x==x
        ->array([[ True,  True,  True],
            [ True,  True,  True]])

        h = np.array([1.83, 1.76, 1.69, 1.86, 1.77, 1.73])
        w = np.array([86, 74 ,59, 95, 80, 68])
        B = w/(h**2)
        B
        ->array([25.68007405, 23.88946281, 20.65754   , 27.45982194, 25.53544639,
            22.72043837])

        x=np.arange(1,7).reshape(2,3)
        y=np.arange(1,7).reshape(3,2)
        np.dot(x,y)
        ->array([[22, 28],
            [49, 64]])

        x=np.arange(1,7).reshape(2,3)
        y=np.arange(1,7).reshape(3,2)
        x.dot(y)
        ->array([[22, 28],
            [49, 64]])

        x=np.arange(1,13).reshape(4,3)
        x
        ->array([[ 1,  2,  3],
            [ 4,  5,  6],
            [ 7,  8,  9],
            [10, 11, 12]])

        v=np.array([10,20,30])
        v
        ->array([10, 20, 30])

        x+v
        ->array([[11, 22, 33],
            [14, 25, 36],
            [17, 28, 39],
            [20, 31, 42]])

        v2=np.array([1,2,3,4]).reshape(-1,1)
        v2
        ->array([[1],
            [2],
            [3],
            [4]])

        x+v2
        ->array([[ 2,  3,  4],
            [ 6,  7,  8],
            [10, 11, 12],
            [14, 15, 16]])

        v+v2
        ->array([[11, 21, 31],
            [12, 22, 32],
            [13, 23, 33],
            [14, 24, 34]])

        x=np.arange(3,10)
        x
        ->array([3, 4, 5, 6, 7, 8, 9])

        (x>5)
        ->array([False, False, False,  True,  True,  True,  True])

        (x>5).all()
        ->False

        (x>5).any()
        ->True

        x=np.array([1,2,3,4,5,1])
        np.where(x==1)
        ->(array([0, 5], dtype=int64),)

        x=np.array([1,2,3,4,5,1])
        np.where(x==1,10,20) #참일때 10으로변경 거짓일때 20으로변경
        ->array([10, 20, 20, 20, 20, 10])

        x=np.array([1,5,3,6,8,4,2])
        np.argsort(x)
        ->array([0, 6, 2, 5, 1, 3, 4], dtype=int64)

        x=np.array([1,5,3,6,8,4,2])
        np.argmax(x)
        ->4

        x=np.array([1,5,3,6,8,4,2])
        np.argmin(x)
        ->0

        x[x>=5]
        ->array([5, 6, 8])

        x=np.arange(1,11)
        l=np.array([0,5,9])
        x[l]
        ->array([ 1,  6, 10])

3.판다스
    판다스 시리즈
        import pandas as pd #판다스 호출
        import numpy as np
        from pandas import Series, DataFrame

        data_l = [1,2,3,4,5]
        e_obj = Series([data_l])
        e_obj
        ->0    [1, 2, 3, 4, 5]
        dtype: object

        idx_l = [1,2,3,4,1]
        e_obj = Series(data=data_l, index=idx_l)
        e_obj
        ->1    1
        2    2
        3    3
        4    4
        1    5
        dtype: int64

        idx_l = ['a','b','c','d','e']
        e_obj = Series(data=data_l, index=idx_l)
        e_obj
        ->a    1
        b    2
        c    3
        d    4
        e    5
        dtype: int64

        e_obj = Series(data=data_l, index=idx_l)
        e_obj
        ->a    1
        b    2
        c    3
        d    4
        e    5
        dtype: int64

        e_obj.index
        ->Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

        e_obj.values
        ->array([1, 2, 3, 4, 5], dtype=int64)

        e_obj.name="data_s"
        e_obj.index.name="id"
        e_obj
        ->id
        a    1
        b    2
        c    3
        d    4
        e    5
        Name: data_s, dtype: int64

        dic={'a':1, 'b':2, 'c':3, 'd':4, 'e':5}
        e_obj=Series(dic, dtype=np.float32)
        e_obj
        ->a    1.0
        b    2.0
        c    3.0
        d    4.0
        e    5.0
        dtype: float32

        idx_d=['a', 'b', 'c', 'd', 'e', 'f', 'h']
        dic={'a':1, 'b':2, 'c':3, 'd':4, 'e':5, 'g':6}
        e_obj=Series(dic, index=idx_d)
        e_obj
        ->a    1.0
        b    2.0
        c    3.0
        d    4.0
        e    5.0
        f    NaN
        h    NaN
        dtype: float64

        data = {
                '이름':["홍길동", "도우너", "희동이"],
                '계좌번호':["1234", "4321", "4567"],
                '금액':["10000", "100", "500"]
        }
        e_obj=DataFrame(data,index = ["1번고객","2번고객","3번고객"]) #2차원
        e_obj.index.name='고객번호'
        e_obj=e_obj.reset_index(drop=True)
        e_obj
       -> 이름	계좌번호	금액
        0	홍길동	1234	10000
        1	도우너	4321	100
        2	희동이	4567	500

        data = {
                '이름':["홍길동", "도우너", "희동이","고길동"],
                '계좌번호':["1234", "4321", "4567","7894"],
                '금액':[10000, 100, 500, 50000],
                '은행':["국민","하나","우리","신한"]
        }
        df=DataFrame(data,index = ["1번고객","2번고객","3번고객","4번고객"])
        df
       -> 이름	계좌번호	금액	은행
        1번고객	홍길동	1234	10000	국민
        2번고객	도우너	4321	100	하나
        3번고객	희동이	4567	500	우리
        4번고객	고길동	7894	50000	신한

        CSV파일로 저장
        df.to_csv("data_1.csv", encoding='utf-8-sig') # index 포함하여 저장
        df.to_csv("data_1.csv", encoding='utf-8-sig', index=False) # index 제외하여 저장

        텍스트(.txt)저장
        df.to_csv('data3.txt', sep='\t')

        엑셀파일 저장
        df.to_excel("data4.xlsx")

        열기(불러오기)
        df=pd.read_csv('data_2.csv',skiprows=[0,1],header=None)