# Pythin
    str : 문자열, 이뮤터블 방식의 일련의 유니코드 코드포인트
    list : 뮤터블 방식의 리스트. 혼합 형태를 포함할 수 있다.
    tuple : 이뮤터블 방식. 혼합 형태를 포함할 수 있다.
    set : 순서가 정해지지 않은 집합. 중복 허용 안함
    dict : 뮤터블 방식의 연관 배열의 키와 값 쌍
    int : 이뮤터블 방식의 정수로서 크기는 무제한
    folat : 이뮤터블 방식의 부동솟점 수
    bool : 이뮤터블 방식의 진리값

# 웹 크롤링과 스크래핑
    - 크롤링(crawling)과 스크래핑(scraping)은 시장에서 혼용해서 사용
    - 두 용어에는 미묘한 차이가있다.

## 크롤링
    - 구글, 네이버와 같은 검색 포털에서 수행되며, 웹페이지의 정보를 수집하고 분류해서 데이터 베이스화
    - 데이터를 수집하는 소프트웨어를 크롤러 혹은 봇이라고 부른다
    - 봇은 개인이 작성한 블로그, 뉴스 기사 등의 페이지를 모두 방문해서 문서가 어디에 있는지 누가 작성했는지, 어떠한 내용이 들어 있는지를 수집
    
## 스크래핑
    - 넓은 의미로는 웹페이지의 정보를 수집하는 일련의 행위
    - 따라서 크롤링은 스크래핑의 한 종류
    - 좁은 의미로는 특정한 웹 페이지에서 원하는 데이터 일부를 가져오는 것

## 웹 크롤링과 스크래핑
    - 무수히 많은 컴퓨터에 분산 저장되어 있는 문서를 수집하여 검색 대상의 색인으로 포함 시키는 기술
    - 특정 페이지에 있는 정보들을 내가 원하는 포맷으로 가져오는 것
    - 인터넷상에 흩어져 있는 자료들을 사람 대신에 프로그램을 통하여 서핑하며 수집과 가공을 하는 것

# 웹
    - web은 World Wide Web의 줄임말
    - 웹은 인터넷 상에서 동작하는 하나의 서비스
    - Web은 HTML(Hypertext Markup Language)이란 언어로 작성
## 웹 서버 (Web server)
    - 쉽게 말해 고성능 PC의 집합

## 클라이언트
    - 웹 브라우져와 같이 웹 서버로 데이터를 요청하는 대상을 클라이언트라고 부른다.
    - 클라이언트는 웹 서버로 데이터를 요청하고, 서버로부터 전달 받은 데이터를 사람이 읽기 좋은 형태로 화면에 출력

## HTTP
    - 서버와 클라이언트는 프로토콜이라는 정해진 규약에 따라 통신하는데, HTTP는 HTML 문서와 같은 리소스들을 가져올 수 있도록 해주는 프로토콜
    - Client의 요총이 있을 때만 서버가 응답하는 단방향 통신

## URL
    - Uniform Resource Locator의 줄임말
    - 웹에서 정해진 유일한 자원의 주소
    - 각각의 유일한 URL은 유일한 자원을 가리킨다

## HTTP 매서드
    - GET : 리소스 요청(크롤링에 주로 사용)
    - POST : 대기 리소스 추가 요청이나 수정/삭제 목적으로 사용(크롤링에 주로 사용)
    - PUT : 리소스 수정 요청
    - DELETE : 리소스 삭제 요청
    - HEAD : HTTP헤더 정보만 요청. 해당 자원의 존재여부를 확인하기 위한 목적
    - OPTIONS : 웹서버가 지원하는 매서드 종류 반환 요청
    - TRACE : 클라이언트의 요청을 그대로 반환

### GET/POST
    * GET
        - 엽서(실생활에서 편지만 보낼수 있는 엽서에 비유)
        - 주소와 함께 메시지를 남김
        - 물건을 보낼 수 없다(파일 업로드 불가)
        - 잘 설계된 서비스라면 주로 조회 요청시 사용
    * POST
        - 택배(실생활에서 편지를 포함한 여러 물건도 보낼 수 있는 택배에 비유)
        - 주소와 함께 메시지나 물건도 보낼 수 있음
        - 파일 업로드를 지원
        - 잘 설계된 서비스에서 주로 추가/수정/삭제 요청시에 사용