데이터 시각화
    - 데이터 분석 결과를 쉽게 이해할 수 있도록 시각적으로 표현하고 전달

Matplotlib
    맷플롯립
        - 파이썬으로 구현된 시각화를 위한 도구
        - 간단한 명령으로 다양한 차트를 생성 가능
        - 커스터마이징, 서드 파티 패키지를 이용한 확장도 쉽게 지원
        - 매트랩 기능을 파이썬에서 그대로 사용하도록 하는 시각화 모듈
            * 엑셀의 정형화된 차트나 그래프 작성, 다양한 함수 지원
            * 매트랩을 포장해서 맷플롯립을 지원
    
    파이플롯
        - 맷플롯립을 이용할 때 가장 기본이 되는 객체
        - 파이플롯(pyplot) 위에 그림 객체를 올리고 그 위에 해당하는 축을 올림
        - 그림 위에 축을 여러 장 올리면 여러 개의 그래프 작성
    
    Matplotlib.pyplot 모듈의 각각의 함수를 사용해서 간편하게 그래프를 만들고 변화를 줄 수 있다
    그래프 영역을 만들고, 몇 개의 선을 표현하고, 레이블로 꾸미는 등의 작업 가능
    축을 여러 개 만들 때 서브플롯으로 축 객체 공간 확보

    색상
        - color 또는 c 매개변수로 색상 변경
        - RGB 값을 사용해서 #을 붙여 16진법으로 색상 표현
        - 또는 b, g, r, c, m, y, k, w 등 약어 입력
    
    선의 형태
        - linestyle 또는 ls로 선의 형태를 정의
        - dashed : 점선 형태, solid : 실선 형태

    제목
        - 축 객체마다 제목을 달 수 있음
    
    범례
        - 축 객체마다 범례를 설정할 수 있음
        - legend 함수 사용하여 생성
            * shadow 매개변수로 범례에 그림자 효과 추과
            * loc 매개변수로 범례의 위치 지정
            * 값은 center, upper, right 등 총 11가지
            * best라고 지정하면 적절한 위치에 범례가 놓임
    
    산점도
        - 데이터 분포를 2차원 평면에 표현
        - 매개변수 c는 포인트 색상을 지정
        - marker는 포인트 모양을 지정
        - size는 포인트 크기를 지정
        - alpha는 포인트 불투명도를 지정
    
    막대그래프(bar graph)
        - 데이터의 개수나 크기를 비교
    
    누적 막대그래프(stacked bar graph)
        - 데이터를 밑에서부터 쌓아올려 데이터를 표현
    
    히스토그램(histogram)
        - 데이터의 분포를 표현
        - hist 함수로 히스토그램 생성, 매개변수 bins로 막대 개수 지정
    
    상자그림(boxplot)
        - 사분위수를 시각화하여 데이터의 분포와 밀집 정도를 표현
        - 데이터를 작은 데이터부터 큰 데이터까지 정렬
        - 이상치 : 상단 값과 하단 값을 넘어가는 값들

seaborn
    시본(seaborn)
    맷플롯립을 바탕으로 다양한 함수 사용을 돕는 일종의 래퍼 모듈
    맷플롯립과 동일한 결과물이 나오며, 작성 과정이 간단
        - 그림 객체나 축 객체 같은 복잡한 개념이 없음
        - xticks 설정하지 않아도 각 축에 라벨 자동으로 생성
        - 데이터프레임과 x, y에 해당하는 열 이름만 지정하면 됨
    
    fmri 데이터는 연속형 값 외에도 다양한 범주형 값 가짐
        - 이럴 때 맷플롯으로 표현하기는 상당히 복잡하고, 시본은 hue 매개변수만 추가하면 그래프 그릴 수 있음

    회귀 그래프
        - 회귀식을 적용하여 선형회귀 추세선을 그래프에 함께 작성
        - 선형회귀 추세선 : 데이터를 기반으로 데이터의 x값 대비 y값 변화를 예측하는 직선
        - 함수 regplot 사용
    
    산점도
        - x, y를 기준으로 데이터의 분포 표현
        - 함수 scatterplot 사용
    
    비교 그래프
        - 범주형 데이터의 항목별 개수
    
    막대 그래프
        - y 값이 연속형 값일 경우 해당 값들의 평균을 나타냄
        - 데이터의 신뢰구간을 검은색 막대로 표현
        - 함수 barplot 사용
    
    바이올린 플롯
        - 상자그림과 분포도를 한 번에 나타낼 수 있음
        - x축에는 범주형 데이터, y축에는 연속형 데이터
    
    스웜 플롯
        - 바이올린 플롯과 같은 형태에 산점도로 데이터 분포를 나타냄
        - 매개변수 hue로 두 개 이상의 범주형 데이터를 점이 겹치지 않게 정리
        - 영역별 데이터 양을 직관적으로 보여줌
    
    패싯그리드(FacetGrid)
        - 그래프의 틀만 제공하여 적당한 그래프를 그려주는 클래스
        - 기본적인 데이터 표현 틀을 만듦
        - 매개변수 col과 row에 범주형 데이터를 넣으면 데이터 종류만큼 'm*n'의 그래프 틀 생성
        - 그리드가 생성된 후 맵을 사용하여 그래프 만듦
        - 각 FacetGrid에 있는 개별 그래프 영역에 그래프를 집어넣는 구조
        - 전체 데이터를 범주형 데이터의 다양한 관점에서 나눠서 볼 수 있음

word cloud
    - 문서의 키워드, 개념 등을 직관적으로 파악할 수 있도록 핵심 단어를 시각화하는 기법
    - 데이터에서 얻어진 태그들을 분석하여 중요도나 인기도 등을 고려하여 시각적으로 늘어 놓아 표시하는 것
    - 시각적인 중요도를 강조를 위해 각 태그들은 그 중요도에 따라 글자의 색상이나 굵기등 형태로 표현
    - 많이 언급될수록 단어를 크게 표현해 한눈에 들어올 수 있게 하는 기법
    - 주로 빅데이터를 분석할 때 데이터의 특징을 도출하기 위해 활용

    WordCloud([글꼴경로, 너비, 높이, ...])
        - 생성 및 그리기를 위한 단어 구름 개체
    
    imageColorGenerator(이미지[, default_color])
        - 컬러 이미지를 기반으로 하는 컬러 생성기
    
    random_color_func([단어, font_size, ...])
        - 임의의 색조 색상 생성
    
    get_single_color_func(색깔)
        - 단일 색조와 채도를 반환하는 색상 함수를 만든다
    
    WordCloud(font_path, background_color, stopwords)
        - font_path 한글의 경우 깨지지 않게 폰트 경로 지정
        - background_color 백그라운드 색 지정
        - stopwords 불용어 지정